# ?????? ?????????
handlers= java.util.logging.FileHandler
.level= INFO

# ???????????? FileHandler
java.util.logging.FileHandler.level= INFO
java.util.logging.FileHandler.pattern = logfile.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


# Handler ??? ????????? ???????
handlers.mail= CriticalMailHandler
handlers.mail.level = SEVERE
